spring.application.name=MedicaLInsuranc

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sample
spring.datasource.username=system
spring.datasource.password=Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Enable logging for SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
