spring.application.name=MedicaLInsuranc

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sample
spring.datasource.username=system
spring.datasource.password=Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Enable logging for SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Set the maximum file size (e.g., 10MB)-->default limit in spring boot application
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (e.g., 20MB - should be larger than max-file-size)->-->default limit in spring boot application
spring.servlet.multipart.max-request-size=20MB



